main{
    display: flex;
    justify-content: center;
}

.card{
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 188px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-img{
    width: 100%;
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-name{
    text-align: center;
    width: 100%;
    height: 18px;
    font-size: 12px;
    padding: 5px;
}

.card-price{
    text-align: center;
    width: 100%;
    height: 24px;
    font-size: 16px;
    font-weight: bold;
    color: #039296;
}

.card-plus{
    position: absolute;
    background-color: red;
    border-radius: 50%;
    padding: 5px;
    top: 173px;
    display: flex;
    justify-content: center;
    align-items: center;
}

svg{
    width: 18px;
    height: 18px;
    padding: 0px;
    margin: 0px;
}

.burger{
    width: 100%;
    height: 100%;
}

h2{
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(2, 203px);
    grid-column-gap: 23px;
    grid-row-gap: 23px;
}